# ratsitzung_live

./: .gitignore  anforderungen und architektur.md  auftrag.md  create-https-server-cert.ps1  create-user-cert.ps1  live.py  package-lock.json  package.json  reset-db.ps1  sqlite_ddl_v1.sql  sqlite_seed_v1.sql  tsconfig.json
pdf_creation_and_signing_test/: Program.cs  UserA.pfx  UserB.pfx  pdf_creation_and_signing_test.csproj  protocol.htm
public/: app.js  index2.html
ratlive_main/: Program.cs  appsettings.Development.json  appsettings.json  ratlive_main.csproj
ratlive_main/Auth/: AuthModels.cs  AuthServices.cs
ratlive_main/Bootstrap/: DatabaseBootstrapper.cs
ratlive_main/Data/: AppDb.cs  ratlive_v1.db
ratlive_main/Endpoints/: AuthEndpoints.cs  SessionEndpoints.cs
ratlive_main/Options/: BootstrapOptions.cs  DatabaseOptions.cs  JwtOptions.cs
ratlive_main/Properties/: launchSettings.json
ratlive_main/Sessions/: ActiveSessionDto.cs  CreateSpeechRequestForUserRequest.cs  OpenSessionRequest.cs  OpenableCommitteeDto.cs  PlaySpeechRequest.cs  SessionParticipantDto.cs  SpeechRequestStore.cs
ratlive_main/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ratlive_main/frontend/src/: main.ts  ratsitzung-dashboard-app.ts  styles.css  types.ts
ratlive_main/frontend/src/components/: change-password-card.ts  joined-panel.ts  login-card.ts  selection-panel.ts
ratlive_main/wwwroot/: index.html  styles.css
ratlive_main/wwwroot/app/: index-Cq6v08E8.js  index-DoEmvmU6.css  ratsitzung.js
src/: app.ts  db.ts  index.ts
src/db/: bootstrap.ts  service.ts  types.ts
